GROQ_API_KEY_=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
GROQ_API_BASE=https://api.groq.com/openai/v1
GROQ_MODEL=llama3-8b-8192
YAGMAIL_USER=dana.carranza99@gmail.com
YAGMAIL_PASSWORD=starmty10
